{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"  
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Restaurant-Api-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-ASN2JGN;Database = TechNode;Trusted_Connection = True; TrustServerCertificate = true",
    "Redis": "localhost"
  },
  "AdminData": {
    "FirstName": "Sergii",
    "LastName": "Semenyaka",
    "Email": "Admin@gmail.com",
    "Password": "Pa$$w0rd"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51QV8IhArjCACY9AGJMquLGf2Rsfw312NTevrGeTtCe4N7wWUBGa7vPuUiwxpnGaklmpcdZjBQjmrc3UwmJ46hq2H00841XYT8a",
    "SecretKey": "sk_test_51QV8IhArjCACY9AGqxFukzSUeUstS9Kza473fHzsh9nghLG48mO8yeF5Msmc0wWOhoT92qlOa2DxfIklGvnkDoji00V9NojpUu",
    "WhSecret": "whsec_3c60525fb6a6e3e472f851cb286a29473b25ff419993a0a8c640ed6f2216243d"
  }
}


